jdbcdriver = oracle.jdbc.driver.OracleDriver
jdbcconn 	= jdbc:oracle:thin:@
jdbchost 	= localhost:1521:orcl
username 	= system
passwd 		= weixinsystem
frametitle = CST8276 010 Group 6 - Parse XML data using Oracle
#filename   = books.xml
filename = reed_20.xml